# jemdoc: menu{MENU}{publications.html}
= Publications

[https://scholar.google.com/citations?user=0KfKHOsAAAAJ&hl=en Google Scholar Page]

- SRPose: Two-view Relative Pose Estimation with Sparse Keypoints, ECCV 2024\n
  Rui Yin, Biao Jia, Zherong Pan, Yulun Zhang

- [https://arxiv.org/abs/2302.01135 Provably Robust Semi-Infinite Program Under Collision Constraints via Subdivision], TRO 2024\n
  Duo Zhang, Chen Liang, Xifeng Gao, Kui Wu, Zherong Pan

- [https://arxiv.org/abs/2311.01717 Second-Order Convergent Collision-Constrained Optimization-Based Planner], RAL 2024\n
  Chen Liang, Xifeng Gao, Kui Wu, Zherong Pan

- [https://arxiv.org/abs/2406.18539 TexPainter: Generative Mesh Texturing with Multi-view Consistency], SIGGRAPH 2024\n
  Hongkun Zhang, Zherong Pan, Lifeng Zhu, Congyi Zhang, Xifeng Gao

- [assets/textcrowd-2024.pdf Text-Guided Synthesis of Crowd Animation], SIGGRAPH 2024\n
  Xuebo Ji, Zherong Pan, Xifeng Gao, Jia Pan

- [assets/hairInterp-2024.pdf Real-Time Physically Guided Hair Interpolation], TOG 2024\n
  Jerry Hsu, Tongtong Wang, Zherong Pan, Xifeng Gao, Cem Yuksel, Kui Wu

- [assets/proxycloth-2024.pdf Proxy Asset Generation for Cloth Simulation in Games], TOG 2024\n
  Zhongtian Zhang, Xifeng Gao, Zherong Pan, Tongtong Wang, Kui Wu

- [https://arxiv.org/abs/2312.01498 Learning Neural Traffic Rules], RAL 2024\n
  Xuan Zhang, Xifeng Gao, Kui Wu, Zherong Pan

- [https://arxiv.org/abs/2309.00134 Visual-Guided Mesh Repair], TVCG 2024\n
  Zhongtian Zheng, Xifeng Gao, Zherong Pan, Wei Li, Kui Wu, Pengshuai Wang

- [https://ojs.aaai.org/index.php/AAAI/article/view/29367 Learning Reduced Fluid Dynamics], AAAI 2024\n
  Zherong Pan, Xifeng Gao, Kui Wu

- [assets/AtlasCompression-2023.pdf Texture Atlas Compression Based on Repeated Content Removal], SIGGRAPH Asia 2023\n
  Yuzhe Luo, Kui Wu, Zherong Pan, Xiaogang Jin, Xifeng Gao

- [assets/WaterSand-2023.pdf Real-time Height-field Simulation of Sand and Water Mixtures], SIGGRAPH Asia 2023\n
  Haozhe Su, Siyu Zhang, Zherong Pan, Xifeng Gao, Kui Wu

- [https://arxiv.org/abs/2309.10329 Learning-based 2D Irregular Shape Packing], TOG 2023\n
  Zeshi Yang, Zherong Pan, Kui Wu, Manyi Li, Xifeng Gao

- [assets/LBM-2023.pdf Lightweight \& Lightspeed Simulation of Turbulent Flows Through High-order Moment-encoded LBM], TOG 2023\n
  Wei Li, Kui Wu, Xifeng Gao, Zherong Pan, Tongtong Wang, Mathieu Desbrun

- [https://arxiv.org/abs/2311.01720 Learning Reduced-Order Soft Robot Controller], IROS 2023\n
  Chen Liang, Xifeng Gao, Kui Wu, Zherong Pan

- [https://arxiv.org/abs/2212.02094 Learning Physically Realizable Packing Skills for General 3D Shapes], TOG 2023\n
  Hang Zhao, Zherong Pan, Kai Xu

- [https://dl.acm.org/doi/10.1145/3617683 Joint UV Optimization and Texture Baking for Geometry in the Wild], TOG 2023\n
  Julian Knodt, Zherong Pan, Xifeng Gao, Kui Wu

- [assets/RobustLowPoly-2023.pdf Robust Low-Poly Meshing for General 3D Models], TOG 2023\n
  Zhen Chen, Kui Wu, Zherong Pan, Etienne Vouga, Xifeng Gao

- [assets/SagFree-2023.pdf Sagging-Free Initialization for Hybrid Strand-based Hairs], TOG 2023\n
  Jerry Hsu, Tongtong Wang, Zherong Pan, Xifeng Gao, Cem Yuksel, Kui Wu

- [assets/DiffMultiAgent-2023.pdf Differentiable Learning of Scalable Multi-Agent Navigation Policies], RAL 2023\n
  Xiaohan Ye, Zherong Pan, Xifeng Gao, Kui Wu, Bo Ren

- [https://arxiv.org/abs/2303.09139 Real-Time Decentralized Navigation of Nonholonomic Agents Using Shifted Yielding Areas], ICRA 2023\n
  Liang He, Zherong Pan, Dinesh Manocha

- [https://arxiv.org/abs/2204.06204 First-Order Bilevel Topology Optimization for Fast Mechanical Design], CAD 2023\n
  Zherong Pan, Xifeng Gao, Kui Wu

- [assets/EnvWarp-2022.pdf Environment Warped Gait Trajectory Optimization for Complex Terrains], RAL 2022\n
  Zherong Pan, Xifeng Gao, Kui Wu

- [assets/PG-2022.pdf Occluder Generation for Buildings in Digital Games], PG 2022\n
  Kui Wu, Xu He, Zherong Pan, Xifeng Gao

- [https://arxiv.org/abs/2002.11892 Multi-Agent Path Planning Using Medial-Axis-Based Pebble-Graph Embedding], IROS 2022\n
  Liang He, Zherong Pan, Kiril Solovey, Biao Jia, Dinesh Manocha

- [https://proceedings.mlr.press/v162/tan22b/tan22b.pdf Active Learning of Neural Collision Handler for Complex 3D Mesh Deformations], ICML 2022\n
  Qingyang Tan, Zherong Pan, Breannan Smith, Takaaki Shiratori, Dinesh Manocha

- [assets/Survey-2022.pdf Algorithms and Systems for Manipulating Multiple Objects], TRO 2022\n
  Zherong Pan, Andy Zeng, Yunzhu Li, Jinjing Yu, Kris Hauser

- [assets/FluidRL-2022.pdf Versatile Control of Fluid-Directed Solid Objects Using Multi-Task Reinforcement Learning], TOG 2022\n
  Xiaohan Ye, Zherong Pan, Taiyuan Zhang, Bo Ren

- [https://arxiv.org/abs/2108.03368 Multi-Robot Path Planning in Complex Environments via Graph Embedding], RAL 2022\n
  Xifeng Gao, Zherong Pan, Ruiqi Ni

- [assets/LowPoly-2022.pdf Low-poly Mesh Generation for Building Models], SIGGRAPH 2022\n
  Xifeng Gao, Zherong Pan, Kui Wu

- [https://arxiv.org/abs/2111.07016 Robust Multi-Robot Trajectory Generation Using Alternating Direction Method of Multiplier], RAL 2022\n
  Ruiqi Ni, Zherong Pan, Xifeng Gao

- [https://arxiv.org/abs/2108.00285 Planning of Power Grasps Using Infinite Program Under Complementary Constraints], RAL 2022\n
  Zherong Pan, Duo Zhang, Changhe Tu, Xifeng Gao 

- [https://arxiv.org/abs/2109.03392 Joint Search of Optimal Topology and Trajectory for Planar Linkages], IJRR 2022\n
  Zherong Pan, Min Liu, Xifeng Gao, Dinesh Manocha

- [assets/GNN-2021.pdf Decentralized, Unlabeled Multi-Agent Navigation in Obstacle-Rich Environments Using Graph Neural Networks], IROS 2021\n
  Xuebo Ji, He Li, Zherong Pan, Xifeng Gao, Changhe Tu

- [https://arxiv.org/abs/2011.03632 LCollision: Fast Generation of Collision-Free Human Poses using Learned Non-Penetration Constraints], AAAI 2021\n
  Qingyang Tan, Zherong Pan, Dinesh Manocha

- [https://arxiv.org/abs/2010.14691 Implicit Integration for Articulated Bodies with Contact via the Nonconvex Maximal Dissipation Principle], ICRA 2021\n
  Zherong Pan, Kris Hauser. 

- [https://arxiv.org/abs/2010.10064 Decision Making in Joint Push-Grasp Action Space for Large-Scale Object Sorting], ICRA 2021\n
  Zherong Pan, Kris Hauser

- [assets/Drone-2021.pdf Robust \& Asymptotically Locally Optimal UAV-Trajectory Generation Based on Spline Subdivision], ICRA 2021\n
  Ruiqi Ni, Teseo Schneider, Daniele Panozzo, Zherong Pan, Xifeng Gao

- [assets/UVDisinfection-2021.pdf Optimized Coverage Planning for UV Surface Disinfection], ICRA 2021\n
  Joao Marcos Correia Marques, Ramya Ramalingam, Zherong Pan, Kris Hauser

- [assets/MO-BBO-2021.pdf MO-BBO: Multi-Objective Bilevel Bayesian Optimization for Robot and Behavior Co-Design], ICRA 2021\n
  Yeonju Kim, Kris Hauser, Zherong Pan

- [assets/Sand-TrajOpt-2021.pdf Contact-Implicit Trajectory Optimization With Learned Deformable Contacts Using Bilevel Optimization], ICRA 2021\n
  Yifan Zhu, Zherong Pan, Kris Hauser

- [assets/cloth_embedding-2020.pdf Realtime Simulation of Thin-Shell Deformable Materials using CNN-Based Mesh Embedding], RAL 2020\n
  Qingyang Tan, Zherong Pan, Lin Gao, Dinesh Manocha

- [https://arxiv.org/abs/1907.08749 Grasping Fragile Objects Using A Stress-Minimization Metric], ICRA 2020\n
  Zherong Pan, Xifeng Gao, Dinesh Manocha

- [https://www.roboticsproceedings.org/rss16/p066.pdf Deep Differentiable Grasp Planner for High-DOF Grippers], RSS 2020\n
  Min Liu, Zherong Pan, Kai Xu, Dinesh Manocha

- [https://arxiv.org/pdf/1909.05430 New Formulation of Mixed-Integer Conic Programming for Globally Optimal Grasp Planning], RAL 2020\n
  Zherong Pan, Min Liu, Kai Xu, Dinesh Manocha

- [assets/inner-iros-2020.pdf Inner-Approximation of Manipulable and Reachable Regions using Bilinear Matrix Inequalities], IROS 2020\n
  Zherong Pan, Xifeng Gao

- [https://arxiv.org/abs/1802.09661 Cloth Manipulation Using Random-Forest-based Imitation Learning Framework], RAL 2019\n
  Biao Jia, Zherong Pan, Zhe Hu, Jia Pan, Dinesh Manocha

- [https://arxiv.org/abs/1809.08259 Fast Motion Planning for High-DOF Robot Systems Using Hierarchical System Identification], ICRA 2019\n
  Zherong Pan, Biao Jia, Dinesh Manocha

- [assets/PBTO_Refined-2019.pdf GPU-Based Contact-Aware Trajectory Optimization Using A Smooth Force Model], SCA 2019\n
  Zherong Pan, Bo Ren, Dinesh Manocha

- [https://arxiv.org/abs/1903.00425 Generating Grasp Poses for a High-DOF Gripper Using Neural Networks], IROS 2019\n
  Min Liu, Zherong Pan, Kai Xu, Kanishka Ganguly, Dinesh Manocha

- [assets/Linkage-ISRR-2019.pdf Globally Optimal Joint Search of Topology and Trajectory for Planar Linkages], ISRR 2019\n
  Zherong Pan, Min Liu, Xifeng Gao, Dinesh Manocha

- [https://arxiv.org/abs/1608.01250 Physics-Inspired Garment Recovery from a Single-View Image], TOG 2018\n
  Shan Yang, Zherong Pan, Tanya Ambert, Ke Wang, Licheng Yu, Tamara L. Berg, Ming C. Lin

- [assets/CoRL2017_ICRA-2018.pdf Realtime Planning for High-DOF Deformable Bodies using Two-Stage Learning], ICRA 2018\n
  Zherong Pan, Dinesh Manocha
  
- [https://arxiv.org/abs/1708.08188 Active Animations of Reduced Deformable Models with Environment Interactions], TOG 2018\n
  Zherong Pan, Dinesh Manocha

- [assets/DRLFluid-2018.pdf Fluid Directed Rigid Body Control using Deep Reinforcement Learning], TOG 2018\n
  Pingchuan Ma, Yunsheng Tian, Zherong Pan, Bo Ren, Dinesh Manocha

- [assets/PBFD-2018.pdf Position-based Optimizable Time-Integrator for Frictional Articulated Bodies Dynamics], IROS 2018\n
  Zherong Pan, Dinesh Manocha

- [assets/WAFR-2018.pdf Time Integrating Articulated Body Dynamics Using Position-Based Collocation Method], WAFR 2018\n
  Zherong Pan, Dinesh Manocha

- [assets/STMGControl-2017.pdf Efficient Solver for Spacetime Control of Smoke], TOG 2017\n
  Zherong Pan, Dinesh Manocha

- [assets/grid-control-2017.pdf Editing smoke animation using a deforming grid], CVM 2017\n
  Zherong Pan, Dinesh Manocha

- [assets/Evaluation-2017.pdf Evaluating Hex-mesh Quality Metrics via Correlation Analysis], SGP 2017\n
  Xifeng Gao, Jin Huang, Kaoji Xu, Zherong Pan, Zhigang Deng, Guoning Chen

- [https://arxiv.org/abs/1609.03433 Feedback Motion Planning for Liquid Transfer using Supervised Learning], IROS 2017\n
  Zherong Pan, Dinesh Manocha

- [https://arxiv.org/abs/1603.04060 Modelling Developable Ribbons Using Ruling Bending Coordinates], Arxiv 2016\n
  Zherong Pan, Jin Huang, Hujun Bao

- [assets/iros-pouring-2016.pdf Motion planning for fluid manipulation using simplified dynamics], IROS 2016\n
  Zherong Pan, Dinesh Manocha

- [assets/icaps-pouring-2016.pdf Robot Motion Planning for Pouring Liquids], ICAPS 2016\n
  Zherong Pan, Chonhyon Park, Dinesh Manocha

- [assets/RS-dynamics-2015.pdf Subspace dynamic simulation using rotation-strain coordinates], TOG 2015\n
  Zherong Pan, Hujun Bao, Jin Huang

- [assets/collision-MPRGP-2015.pdf Deformable Objects Collision Handling with Fast Convergence], CGF 2015\n
  Siwang Li, Zherong Pan, Jin Huang, Hujun Bao, Xiaogang Jin
  
- [assets/OutputCoherentLIC-2013.pdf Texture-Based Output-Coherent Surface Flow Visualization], TVCG 2013\n
  Jin Huang, Zherong Pan, Guoning Chen, Wei Chen, Hujun Bao

- [assets/liquidedit-2013.pdf Interactive localized liquid motion editing], TOG 2013\n
  Zherong Pan, Jin Huang, Yiying Tong, Changxi Zheng, Hujun Bao

- [assets/wake-2012.pdf Wake Synthesis For Shallow Water Equation], CGF 2012\n 
  Zherong Pan, Jin Huang, Yiying Tong, Hujun Bao


